/* navbar */

  @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');


*{
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Roboto', sans-serif;
}

html{
    scroll-behavior: smooth;
}

p{
    color: rgb(85,85,85);
}

/* TRANSITION */

a, .btn{
    transition: all 300ms ease;
}

/* DESKTOP NAV */

nav, .nav-links{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 17vh;
}

.nav-links{
    gap: 2rem;
    list-style: none;
    font-size: 1.5rem;
    text-decoration: none;
}

a{
    color: black;
    text-decoration: none;
    text-decoration-color: white;
}

a:hover{
    color: grey;
    text-decoration: underline;
    text-decoration-color:rgb(181,181,181);
    text-underline-offset: 1rem;
}

.logo{
    font-size: 2rem;
}

.logo:hover{
    cursor: default;
}

/*HAMBURGER MENU */

#hamburger-nav{
    display: none;
}

.hamburger-menu{
    position: relative;
    display: inline-block;
}

.hamburger-icon{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 34px;
    cursor: pointer;
}

.hamburger-icon span{
    width: 100%;
    height: 2px;
    background-color: black;
    transition: all 0.3 ease-in-out;
}

.menu-links{
    position: absolute;
    top: 100%;
    right: 0%;
    background-color: white;
    width:fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3 ease-in-out;
}

.menu-links a{
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    color: black;
    text-decoration: none;
    transition: all 0.3 ease-in-out;
}

.menu-links li{
    list-style: none;
}

.menu-links.open{
    max-height: 300px;
}

.hamburger-icon.open span:first-child{
    transform: rotate(45deg) translate(10px,5px);
}
.hamburger-icon.open span:nth-child(2){
    opacity: 0;
}
.hamburger-icon.open span:last-child{
    transform: rotate(-45deg) translate(10px,-5px);
}

.hamburger-icon span:first-child{
    transform: none;
}
.hamburger-icon span:first-child{
    opacity:1;
}
.hamburger-icon span:first-child{
    transform: none;
}


/* SECTIONS */
section {
    padding-top: 4vh;
    margin: 0 10rem;
    box-sizing: border-box;
    min-height: fit-content;
}

.section-container{
    margin-top: 3rem;
    display: flex;
    gap: 5rem;
}

#profile{
    display: flex;
    justify-content: center;
    gap: 5rem;
    height: 80vh;
}


/* PROFILE */
.pic-container{
    display: flex;
    height: 400px;
    width: 400px;
    margin:auto 0;
}

.section__text{
    align-self: center;   
    text-align: center;
}

.section__text__p{
    font-weight: 600;
}

.section__text__p1{
    text-align: center;
    font-size: 1.75rem;
    margin-bottom: 1rem;
}

.title{
    text-align: center;
    font-size: 3rem;
    margin-bottom: 1rem;
}

/* buttons */

.btn-container{
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.btn{
    font-weight: 600;
    transition: all 300ms ease;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
}

.btn-color-1,
.btn-color-2{
    border:rgb(53,53,53) 0.1rem solid;
}

.btn-color-1:hover,
.btn-color-2:hover{
    cursor: pointer;
}

.btn-color-1,
.btn-color-2:hover{
    background-color: rgb(53,53,53);
    color: white;
}


.btn-color-1:hover{
    background: rgb(0,0,0);
}

.btn-color-2{
    background: none;
}

.btn-color-2:hover{
    border:rgb(255,255,255) 0.1rem solid;
}

.btn-container{
    gap: 1rem;
}

.socials-container{
    display: flex;
    width: 18rem;
    justify-content: center;
    padding-top: 1rem;
    gap: 1rem;
}
.socials-container img{
    height: 2rem;
}

/* about section */
#about{
    margin-top: 5rem;
    margin-bottom: 5rem;
}

.about-container{
    display: flex;
    gap: 2rem;
}

.about-container-2{
    display: flex;
    gap: 2rem;
}


.section__pic-container img{
    width: 400px;
    border-radius: 10%;
}

.details-container{
    border: 1px solid grey;
    width: 210px;
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
    line-height: 1.6rem;
    border-radius: 15%;
    
}

.icon{
    width: 35px;
}

.text-container p{
    font-size: 1.1rem;
    line-height: 1.8rem;
}

/* Experience section */ 

#experience{

}

.experience-container{
    margin-top: 3rem;
    display: flex;
    gap: 5rem;
}
.experience-details{
    border: 1px solid grey;
    width: 400px;
    padding: 2rem;
    border-radius: 10%;
    height: 50vh;
}

.article-container{
    display: flex;
    text-align: initial;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: space-around;
      
}

article{
    display: flex;
    width: 10rem;
    gap: 0.5rem;
}

.experience-details ul{
    list-style: none;

}
.experience-details .section__text__p1{
    padding-bottom: 1rem;
}

/* CONTACT SECTION */

#contact{
    height: 40vh;
    text-align: center;
}

.contact-container{
    display: flex;
    justify-content: center;
}

.contact-details{
    border: 1px solid gray;
    width: 500px;
    height: 6rem;
    border-radius: 10rem;
    display: flex;
    justify-content: space-around;
    align-items: center;   
}

.contact-details-1{
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

/* FOOTER SECTION */

footer{
    text-align: center;
}